carn_tits = {
	usage = game
	tits_average = {
		dna_modifiers = {
			morph = {
				mode = replace
				gene = gene_bs_bust
				value = 0.5
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 1
				# because this has a lower weight, it will only appear if none of the others do.
				has_game_rule = carn_dt_enabled_true
			}
		}
	}
	tits_small_3 = {
		dna_modifiers = {
			morph = {
				mode = replace
				gene = gene_bs_bust
				value = 0.0
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 2
				has_trait = tits_small_3
			}
		}
	}
	tits_small_2 = {
		dna_modifiers = {
			morph = {
				mode = replace
				gene = gene_bs_bust
				value = 0.15
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 2
				has_trait = tits_small_2
			}
		}
	}
	tits_small_1 = {
		dna_modifiers = {
			morph = {
				mode = replace
				gene = gene_bs_bust
				value = 0.35
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 2
				has_trait = tits_small_1
			}
		}
	}
	tits_big_1 = {
		dna_modifiers = {
			morph = {
				mode = replace
				gene = gene_bs_bust
				value = 0.65
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 2
				has_trait = tits_big_1
			}
		}
	}
	tits_big_2 = {
		dna_modifiers = {
			morph = {
				mode = replace
				gene = gene_bs_bust
				value = 0.85
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 2
				has_trait = tits_big_2
			}
		}
	}
	tits_big_3 = {
		dna_modifiers = {
			morph = {
				mode = replace
				gene = gene_bs_bust
				value = 1.0
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 2
				has_trait = tits_big_3
			}
		}
	}
}