------------------------
Features
------------------------

* New trait: Futanari / Hermaphrodite

------------------------
Info for Modders
------------------------

Overwritten vanilla scripted effects with new functionality:
* had_sex_with_effect

Overwritten vanilla scripted triggers with new functionality:
* can_contract_disease_trigger

New scripted effects:
* carn_had_sex_with_no_drama_effect

New scripted triggers:
* carn_gender_can_impregnate_trigger

New on_actions:
* carn_on_sex

New character flags:
* immune_to_std