namespace = carn_sex_scene

#################################################################################
# 0001. PDX sex scene implementation
#
# This is an example of how to define a sex scene event for Carnalitas.
# The text is from the vanilla CK3 event "seduce_outcome.2309"
#
# scope:carn_sex_player ------ The PLAYER (the one receiving the event)
# scope:carn_sex_target ------ The TARGET (the one the player is having sex with)
#################################################################################

carn_sex_scene.0001 = {
	type = character_event
	title = carn_sex_scene.0001.t
	desc = {
		desc = carn_sex_scene.0001.desc_opening
		desc = carn_sex_scene.0001.desc_ending
	}
	
	theme = seduce_scheme
	left_portrait = {
		character = scope:carn_sex_target
		animation = flirtation_left
	}

	##############################################################################
	# Use triggers to determine conditions where your sex scene should be selected.
	#
	# See scripted_triggers/carn_sex_scene_triggers.txt for a list of triggers. These check that your scene is appropriate for the situation.
	#
	# You should also check anything else that is relevant for the event.
	# For example, if your event is from the perspective of a male character penetrating a female target, you should make sure that scope:carn_sex_player is male and scope:carn_sex_target is female.
	##############################################################################

	trigger = {
		carn_sex_scene_is_consensual = yes
	}

	immediate = {

		##########################################################################
		# Don't forget to include had_sex_with effect
		##########################################################################
		scope:carn_sex_player  = {
			had_sex_with_effect = {
				CHARACTER = scope:carn_sex_target
				PREGNANCY_CHANCE = 0
			}
		}

		##########################################################################
		# Remember to also include the following effects if applicable:
		#
		# carn_had_vaginal_sex_effect
		# carn_had_anal_sex_effect
		# carn_had_oral_sex_effect
		#
		# This is so that other mods can hook into them.
		#
		# Note that had_sex_with_effect handles the pregnancy chance, not carn_had_vaginal_sex_effect
		##########################################################################
	}

	option = {
		name = carn_sex_scene.0001.a
	}
}