namespace = carn_dt

carn_dt.0001 = {
	hidden = yes
	
	trigger = { 
		is_female = no
		age >= 16
	}
	
	weight_multiplier = {
		base = 1
	}

	immediate = {
		random_list = {
			820 = { }
			50 = { add_trait = dick_bad_1 }
			25 = { add_trait = dick_bad_2 }
			15 = { add_trait = dick_bad_3 }		
			50 = { add_trait = dick_good_1 }
			25 = { add_trait = dick_good_2 }
			15 = { add_trait = dick_good_3 }			
		}
	}
}

carn_dt.0002 = {
	hidden = yes
	
	trigger = { 
		is_female = no
		age >= 16
	}
	
	weight_multiplier = {
		base = 1
	}
	immediate = {
		random_list = {
			820 = { }
			50 = {
				add_trait = tits_bad_1
				make_trait_inactive = tits_bad_1
			}
			25 = {
				add_trait = tits_bad_2
				make_trait_inactive = tits_bad_2
			}
			15 = {
				add_trait = tits_bad_3
				make_trait_inactive = tits_bad_3
			}		
			50 = {
				add_trait = tits_good_1
				make_trait_inactive = tits_good_1
			}
			25 = {
				add_trait = tits_good_2
				make_trait_inactive = tits_good_2
			}
			15 = {
				add_trait = tits_good_3
				make_trait_inactive = tits_good_3
			}			
		}
	}
}

carn_dt.0003 = {
	hidden = yes
	
	trigger = { 
		is_female = yes
		age >= 16
	}
	
	weight_multiplier = {
		base = 1
	}

	immediate = {
		random_list = {
			820 = {}
			50 = { 
				add_trait = dick_bad_1 
				make_trait_inactive = dick_bad_1
			}
			25 = {
				add_trait = dick_bad_2 
				make_trait_inactive = dick_bad_2
			}
			15 = {
				add_trait = dick_bad_3 
				make_trait_inactive = dick_bad_3
			}		
			50 = {
				add_trait = dick_good_1
				make_trait_inactive = dick_good_1				
			}
			25 = {
				add_trait = dick_good_2
				make_trait_inactive = dick_good_2				
			}
			15 = {
				add_trait = dick_good_3
				make_trait_inactive = dick_good_3
			}			
		}
	}
}

carn_dt.0004 = {
	hidden = yes
	
	trigger = { 
		is_female = yes
		age >= 16
	}
	
	weight_multiplier = {
		base = 1
	}

	immediate = {
		random_list = {
			820 = { }
			50 = {
				add_trait = tits_bad_1
				add_character_flag = {
					flag = small_tits
				}
			}
			25 = {
				add_trait = tits_bad_2
				add_character_flag = {
					flag = tiny_tits
				}
			}
			15 = {
				add_trait = tits_bad_3
				add_character_flag = {
					flag = flat_tits
				}
			}		
			50 = {
				add_trait = tits_good_1
				add_character_flag = {
					flag = big_tits
				}
			}
			25 = {
				add_trait = tits_good_2
				add_character_flag = {
					flag = huge_tits
				}
			}
			15 = {
				add_trait = tits_good_3
				add_character_flag = {
					flag = gigantic_tits
				}
			}			
		}
	}
}