namespace = carn_dt

# written by Luther Slade and Cheri

carn_dt.0001 = {
	hidden = yes
	
	trigger = { 
		carn_gender_can_impregnate_trigger = yes
		age >= 16
		has_game_rule = carn_dt_enabled_true
	}
	
	weight_multiplier = {
		base = 1
	}

	immediate = {
		random_list = {
			820 = { }
			50 = { add_trait = dick_small_1 }
			25 = { add_trait = dick_small_2 }
			15 = { add_trait = dick_small_3 }		
			50 = { add_trait = dick_big_1 }
			25 = { add_trait = dick_big_2 }
			15 = { add_trait = dick_big_3 }			
		}
	}
}

carn_dt.0002 = {
	hidden = yes
	
	trigger = { 
		is_female = no
		age >= 16
		has_game_rule = carn_dt_enabled_true
	}
	
	weight_multiplier = {
		base = 1
	}
	immediate = {
		random_list = {
			820 = { }
			50 = {
				add_trait = tits_small_1
				make_trait_inactive = tits_small_1
			}
			25 = {
				add_trait = tits_small_2
				make_trait_inactive = tits_small_2
			}
			15 = {
				add_trait = tits_small_3
				make_trait_inactive = tits_small_3
			}		
			50 = {
				add_trait = tits_big_1
				make_trait_inactive = tits_big_1
			}
			25 = {
				add_trait = tits_big_2
				make_trait_inactive = tits_big_2
			}
			15 = {
				add_trait = tits_big_3
				make_trait_inactive = tits_big_3
			}			
		}
	}
}

carn_dt.0003 = {
	hidden = yes
	
	trigger = { 
		carn_gender_can_impregnate_trigger = no
		age >= 16
		has_game_rule = carn_dt_enabled_true
	}
	
	weight_multiplier = {
		base = 1
	}

	immediate = {
		random_list = {
			820 = {}
			50 = { 
				add_trait = dick_small_1 
				make_trait_inactive = dick_small_1
			}
			25 = {
				add_trait = dick_small_2 
				make_trait_inactive = dick_small_2
			}
			15 = {
				add_trait = dick_small_3 
				make_trait_inactive = dick_small_3
			}		
			50 = {
				add_trait = dick_big_1
				make_trait_inactive = dick_big_1				
			}
			25 = {
				add_trait = dick_big_2
				make_trait_inactive = dick_big_2				
			}
			15 = {
				add_trait = dick_big_3
				make_trait_inactive = dick_big_3
			}			
		}
	}
}

carn_dt.0004 = {
	hidden = yes
	
	trigger = { 
		is_female = yes
		age >= 16
		has_game_rule = carn_dt_enabled_true
	}
	
	weight_multiplier = {
		base = 1
	}

	immediate = {
		random_list = {
			820 = { }
			50 = { add_trait = tits_small_1 }
			25 = { add_trait = tits_small_2 }
			15 = { add_trait = tits_small_3 }		
			50 = { add_trait = tits_big_1 }
			25 = { add_trait = tits_big_2 }
			15 = { add_trait = tits_big_3 }			
		}
	}
}