namespace = carn_dt

# written by Luther Slade and Cheri

# 0001. add active dick trait for men and futas
carn_dt.0001 = {
	hidden = yes
	
	trigger = { 
		has_game_rule = carn_dt_enabled_true
		carn_gender_can_impregnate_trigger = yes
		carn_has_any_dick_gene_trigger = no
		age >= 16
	}
	
	weight_multiplier = {
		base = 1
	}

	immediate = {
		random_list = {
			820 = { }
			50 = { add_trait = dick_small_1 }
			25 = { add_trait = dick_small_2 }
			15 = { add_trait = dick_small_3 }		
			50 = { add_trait = dick_big_1 }
			25 = { add_trait = dick_big_2 }
			15 = { add_trait = dick_big_3 }			
		}
	}
}

# 0002. add inactive tits trait for men
carn_dt.0002 = {
	hidden = yes
	
	trigger = { 
		has_game_rule = carn_dt_enabled_true
		is_female = no
		carn_has_any_tits_gene_trigger = no
		age >= 16
	}
	
	weight_multiplier = {
		base = 1
	}
	immediate = {
		random_list = {
			820 = { }
			50 = {
				add_trait = tits_small_1
				make_trait_inactive = tits_small_1
			}
			25 = {
				add_trait = tits_small_2
				make_trait_inactive = tits_small_2
			}
			15 = {
				add_trait = tits_small_3
				make_trait_inactive = tits_small_3
			}		
			50 = {
				add_trait = tits_big_1
				make_trait_inactive = tits_big_1
			}
			25 = {
				add_trait = tits_big_2
				make_trait_inactive = tits_big_2
			}
			15 = {
				add_trait = tits_big_3
				make_trait_inactive = tits_big_3
			}			
		}
	}
}

# 0003. add inactive dick trait for women
carn_dt.0003 = {
	hidden = yes
	
	trigger = { 
		has_game_rule = carn_dt_enabled_true
		carn_gender_can_impregnate_trigger = no
		carn_has_any_dick_gene_trigger = no
		age >= 16
	}
	
	weight_multiplier = {
		base = 1
	}

	immediate = {
		random_list = {
			820 = {}
			50 = { 
				add_trait = dick_small_1 
				make_trait_inactive = dick_small_1
			}
			25 = {
				add_trait = dick_small_2 
				make_trait_inactive = dick_small_2
			}
			15 = {
				add_trait = dick_small_3 
				make_trait_inactive = dick_small_3
			}		
			50 = {
				add_trait = dick_big_1
				make_trait_inactive = dick_big_1				
			}
			25 = {
				add_trait = dick_big_2
				make_trait_inactive = dick_big_2				
			}
			15 = {
				add_trait = dick_big_3
				make_trait_inactive = dick_big_3
			}			
		}
	}
}

# 0004. add active tits trait for women
carn_dt.0004 = {
	hidden = yes
	
	trigger = { 
		has_game_rule = carn_dt_enabled_true
		is_female = yes
		carn_has_any_tits_gene_trigger = no
		age >= 16
	}
	
	weight_multiplier = {
		base = 1
	}

	immediate = {
		random_list = {
			820 = { }
			50 = { add_trait = tits_small_1 }
			25 = { add_trait = tits_small_2 }
			15 = { add_trait = tits_small_3 }		
			50 = { add_trait = tits_big_1 }
			25 = { add_trait = tits_big_2 }
			15 = { add_trait = tits_big_3 }			
		}
	}
}